# archiman

./: .gitignore  .gitlab-ci.yml  README.md  analysis_options.yaml  archiman.code-workspace  bitbucket-pipelines.yml  build.gradle  build.yaml  gradle.properties  pubspec.yaml  settings.gradle  spider.yaml
app/: build.gradle  crashlytics.properties  dependencies.gradle  fabric.properties  lint.xml  proguard-rules.pro  version.properties
app/key/: archiman.jks
app/src/androidTest/java/com/kaciula/archiman/: ApplicationTest.java  TestUtils.java  TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/kaciula/archiman/data/fake/: FakeUsersDataSource.java  FakeUsersDataSource.kt
app/src/debug/java/com/kaciula/archiman/infrastructure/: DebugArchimanApplication.java  DebugArchimanApplication.kt
app/src/debug/java/com/kaciula/archiman/infrastructure/log/: LogAdapter.java  LogAdapter.kt  LogDialog.java  LogEntry.java  LumberYard.java  (+4 more)
app/src/debug/java/com/kaciula/archiman/injection/: AppComponent.java  ArchimanComponent.java  DebugArchimanModule.java  Modules.java  OkHttpModule.java
app/src/debug/java/com/kaciula/archiman/util/: FpsReporter.java
app/src/debug/kotlin/com/kaciula/archiman/infrastructure/: DebugArchimanApplication.kt
app/src/debug/kotlin/com/kaciula/archiman/injection/: BuildTypeAppComponent.kt  OkHttpModule.kt
app/src/debug/res/layout/: dd_debug_drawer_module_log.xml
app/src/debug/res/values/: strings.xml
app/src/dev/res/layout/: dd_item_log_entry.xml
app/src/dev/res/values/: strings.xml
app/src/devDebug/: AndroidManifest.xml
app/src/devDebug/java/com/kaciula/archiman/di/: VariantModules.kt
app/src/devDebug/java/com/kaciula/archiman/injection/: VariantModules.kt
app/src/devRelease/: AndroidManifest.xml
app/src/devRelease/java/com/kaciula/archiman/di/: VariantModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaciula/archiman/boundary/: AppRepository.kt  CrashReporter.kt  LocationProvider.kt  SchedulerProvider.kt  UserRepository.kt
app/src/main/java/com/kaciula/archiman/component/: ArchimanApplication.java  BaseApplication.java
app/src/main/java/com/kaciula/archiman/data/: AppInfoDataRepository.java  AppInfoRepositoryImpl.java  AppInfoRepositoryImpl.kt  DataModule.java  DataModule.kt  DataRepository.java  DataRepositoryModule.java  DataRepositoryModule.kt  UserDataSource.java  UserDataSource.kt  UserDataStore.kt  UserRepositoryImpl.java  UserRepositoryImpl.kt  UsersDataRepository.java  UsersDataSource.java  UsersRepository.java
app/src/main/java/com/kaciula/archiman/di/: Modules.kt
app/src/main/java/com/kaciula/archiman/infrastructure/: AndroidSchedulerProvider.java  AndroidSchedulerProvider.kt  AndroidUtils.java  AndroidUtils.kt  AppManager.java  ArchimanApplication.java  ArchimanApplication.kt  ArchimanUncaughtExceptionHandler.java  BaseApplication.java  BaseApplication.kt  CrashlyticsTree.java  CrashlyticsTree.kt  MiscUtils.java  RxGlobalErrorHandler.kt
app/src/main/java/com/kaciula/archiman/injection/: ActivityScope.java  ActivityScope.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ApplicationScope.java  ArchimanComponent.java  ArchimanModule.java  BaseAppComponent.java  BaseAppComponent.kt  BaseArchimanComponent.java  DomainModule.java  DomainModule.kt  MixerModule.java  Modules.kt
app/src/main/java/com/kaciula/archiman/model/: User.java
app/src/main/java/com/kaciula/archiman/net/: GithubApi.java  JacksonConverter.java  NetModule.java  RemoteModule.java
app/src/main/java/com/kaciula/archiman/persistence/: PrefsModule.java
app/src/main/java/com/kaciula/archiman/ui/: ArchimanActivity.java  BasePresenter.java  BaseView.java  BindableAdapter.java  GenericListAdapter.java  GenericRecyclerAdapter.java  Presenter.java  Toasts.java  Truss.java
app/src/main/java/com/kaciula/archiman/util/: AppManager.java  ArchimanApplication.java  BaseApplication.java  CrashlyticsTree.java  DefaultSubscriber.java  GenericResult.java  GlobalStateManager.java  Irrelevant.java  MiscUtils.java  Preconditions.java  Strings.java
app/src/main/kotlin/com/kaciula/archiman/data/: AppInfoRepositoryImpl.kt  DataModule.kt
app/src/main/kotlin/com/kaciula/archiman/infrastructure/: AndroidSchedulerProvider.kt  AndroidUtils.kt  ArchimanUncaughtExceptionHandler.kt  InfrastructureModule.kt
app/src/main/kotlin/com/kaciula/archiman/injection/: AppComponent.kt  BaseAppComponent.kt  DomainModule.kt  InfrastructureModule.kt  Injector.kt  RemoteModule.kt
app/src/main/res/layout/: activity_main.xml  controller_home.xml  controller_user.xml  controller_user_details.xml  dialog_user.xml  item_generic_spinner.xml  item_user.xml  view_main.xml  widget_error.xml  widget_progress.xml
app/src/main/res/values/: colors.xml  dimens_fonts_global.xml  dimens_global.xml  strings.xml  styles.xml
app/src/mock/java/com/kaciula/archiman/data/: DataRepositoryModule.java  FakeUsersDataSource.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/kaciula/archiman/data/: DataRepositoryModule.java
app/src/prodRelease/: AndroidManifest.xml
app/src/prodRelease/java/com/kaciula/archiman/injection/: BuildTypeAppComponent.kt  OkHttpModule.kt
app/src/release/: AndroidManifest.xml
app/src/release/java/com/kaciula/archiman/infrastructure/: ReleaseArchimanApplication.java  ReleaseArchimanApplication.kt
app/src/release/java/com/kaciula/archiman/injection/: AppComponent.java  Modules.java  OkHttpModule.java
app/src/release/java/com/kaciula/archiman/util/: FpsReporter.java
app/src/release/kotlin/com/kaciula/archiman/infrastructure/: ReleaseArchimanApplication.kt
app/src/test/java/com/kaciula/archiman/: ExampleUnitTest.java
app/src/test/java/com/kaciula/archiman/data/: UserRepositoryImplTest.java  UserRepositoryImplTest.kt  UsersDataRepositoryTest.java
app/src/test/java/com/kaciula/archiman/util/: RxJavaTest.java  RxJavaTest.kt
app/src/test/kotlin/com/kaciula/archiman/data/: UserRepositoryImplTest.kt
app/src/test/kotlin/com/kaciula/archiman/util/: RxJavaTest.kt
domain/: build.gradle
(+754 files in other folders)
