// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.2.51'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    ext.COMPILE_SDK = 27
    ext.MIN_SDK = 21
    ext.TARGET_SDK = 27

    ext.RXJAVA_VERSION = '2.1.12'
    ext.JUNIT_VERSION = '4.12'
    ext.MOCKITO_VERSION = '2.17.0'
    ext.HAMCREST_VERSION = '1.3'
    ext.JODA_TIME_VERSION = '2.9.9'

    ext.deps = [
            rxjava  : "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION",
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION",
            junit   : "junit:junit:$JUNIT_VERSION",
            mockito : "org.mockito:mockito-core:$MOCKITO_VERSION",
            hamcrest: "org.hamcrest:hamcrest-all:$HAMCREST_VERSION",
            joda    : "joda-time:joda-time:$JODA_TIME_VERSION"
    ]

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
