apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"

    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.mockito:mockito-all:$MOCKITO_VERSION"
    testCompile "org.hamcrest:hamcrest-all:$HAMCREST_VERSION"
}

