buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.3.1"
        classpath 'io.fabric.tools:gradle:1.25.3'
        classpath "io.mironov.smuggler:smuggler-plugin:0.14.0"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "io.mironov.smuggler"
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'com.github.ben-manes.versions'

def buildTime = new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["COMPILE_SDK"]

    Properties versionProps = loadVersionProperties()
    def versionMajor = versionProps['versionMajor'].toInteger()
    def versionMinor = versionProps['versionMinor'].toInteger()
    def versionPatch = versionProps['versionPatch'].toInteger()

    defaultConfig {
        // FIXME Replace with your app's package name
        applicationId "com.kaciula.archiman"

        minSdkVersion globalConfiguration["MIN_SDK"]
        targetSdkVersion globalConfiguration["TARGET_SDK"]

        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""

        ext.betaDistributionReleaseNotesFilePath = "pipelines/fabric_beta_release_notes.txt"
//        ext.betaDistributionGroupAliases="standard testers"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        // FIXME: Create your own keystore with secret keys and passwords
        release {
            storeFile file("key/archiman.jks")
            storePassword 'Archiman987'
            keyAlias 'archiman.key'
            keyPassword 'Archiman987'
        }
    }

    // FIXME Replace with your app's package name followed by fileprovider
    final FILE_PROVIDER_DEBUG = "com.kaciula.archiman.debug.fileprovider"
    final FILE_PROVIDER_RELEASE = "com.kaciula.archiman.fileprovider"
    final FILE_PROVIDER_AUTHORITY = "FILE_PROVIDER_AUTHORITY"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField "String", FILE_PROVIDER_AUTHORITY, "\"" + FILE_PROVIDER_RELEASE + "\""
            manifestPlaceholders = [fileProviderAuthority: FILE_PROVIDER_RELEASE]
        }
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            applicationIdSuffix ".debug"
            testCoverageEnabled false

            buildConfigField "String", FILE_PROVIDER_AUTHORITY, "\"" + FILE_PROVIDER_DEBUG + "\""
            manifestPlaceholders = [fileProviderAuthority: FILE_PROVIDER_DEBUG]
        }
    }
    flavorDimensions "one"
    productFlavors {
        prod {
            dimension "one"
        }
        dev {
            dimension "one"
            versionNameSuffix "-dev-" + buildTime
        }
    }
    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains("prod") && variant.buildType.name == "debug") {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            // FIXME Replace with your app's name
            outputFileName = "Archiman-${variant.versionName}.apk"
        }
    }
}

def loadVersionProperties() {
    def versionPropsFile = file('version.properties')
    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    return versionProps
}

def storeVersionProperties(Properties versionProps) {
    def versionPropsFile = file('version.properties')
    versionProps.store(versionPropsFile.newWriter(), null)
    // Sort the properties inside the file so they are in natural order
    versionPropsFile.with { it.text = it.readLines().findAll { it }.sort().join('\n') }
}

task incrementVersionPatch {
    group 'Utils'
    description 'Increments the version patch from the version.properties file'

    doLast {
        Properties versionProps = loadVersionProperties()
        def versionPatch = versionProps['versionPatch'].toInteger() + 1

        versionProps['versionPatch'] = versionPatch.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        storeVersionProperties(versionProps)
    }
}

apply from: "dependencies.gradle"