#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#FIXME: This is a dummy API key. Need to replace it with a valid one in order for Crashlytics to work properly
apiKey=1111111111111111111111111111111111111111
