final SUPPORT_LIBRARY_VERSION = '27.0.2'
final DAGGER_VERSION = '2.11'
final LEAK_CANARY_VERSION = '1.5.4'
final BUTTER_KNIFE_VERSION = '8.8.1'
final RETROFIT_VERSION = '2.3.0'
final OKHTTP_VERSION = '3.8.1'
final CONDUCTOR_VERSION = '2.1.4'
final DEBUG_DRAWER = '0.7.0'
final RUNNER_VERSION = '0.5'
final JODA_TIME_ANDROID_VERSION = '2.9.9'
final JODA_TIME_VERSION = '2.9.9'
final STETHO_VERSION = '1.5.0'

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def core = dependencyGroup {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"

    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    implementation "io.reactivex.rxjava2:rxjava:$RXJAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    implementation "com.bluelinelabs:conductor:$CONDUCTOR_VERSION"
    implementation "com.bluelinelabs:conductor-support:$CONDUCTOR_VERSION"
    implementation "com.bluelinelabs:conductor-rxlifecycle2:$CONDUCTOR_VERSION"

    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation "net.danlew:android.joda:$JODA_TIME_ANDROID_VERSION"
    implementation "com.chibatching.kotpref:kotpref:2.2.0"
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
}

def debug = dependencyGroup {
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERSION"
    debugImplementation 'com.squareup.haha:haha:2.0.3'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.1'
    debugImplementation "io.palaima.debugdrawer:debugdrawer:$DEBUG_DRAWER"
    debugImplementation "io.palaima.debugdrawer:debugdrawer-commons:$DEBUG_DRAWER"
    debugImplementation "io.palaima.debugdrawer:debugdrawer-actions:$DEBUG_DRAWER"
    debugImplementation 'jp.wasabeef:takt:1.0.5'
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    debugImplementation 'com.github.simonpercic:oklog3:2.1.0'

    debugImplementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    debugImplementation("com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION") {
        exclude group: 'com.squareup.okhttp3'
    }
    debugImplementation("com.facebook.stetho:stetho-timber:$STETHO_VERSION") {
        exclude group: 'com.jakewharton.timber'
    }
}

def unitTests = dependencyGroup {
    testImplementation project(':domain')
    testImplementation "junit:junit:$JUNIT_VERSION"
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    testImplementation "org.hamcrest:hamcrest-all:$HAMCREST_VERSION"
    testImplementation "joda-time:joda-time:$JODA_TIME_VERSION"
}

def androidTests = dependencyGroup {
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestImplementation "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestImplementation "com.android.support.test:rules:$RUNNER_VERSION"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'tools.fastlane:screengrab:1.1.0'
}

dependencies {
    core()
    debug()
    unitTests()
    androidTests()
}