final SUPPORT_LIBRARY_VERSION = '28.0.0'
final LEAK_CANARY_VERSION = '1.6.1'
final RETROFIT_VERSION = '2.4.0'
final OKHTTP_VERSION = '3.11.0'
final CONDUCTOR_VERSION = '2.1.5'
final DEBUG_DRAWER = '0.8.0'
final RUNNER_VERSION = '1.0.2'
final JODA_TIME_ANDROID_VERSION = '2.9.9.4'
final STETHO_VERSION = '1.5.0'
final KOTPREF_VERSION = '2.6.0'
final MOBIUS_VERSION = '1.2.0'

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def core = dependencyGroup {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':domain')) {
        exclude module: 'joda-time'
    }

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"

    implementation "com.google.android.gms:play-services-location:15.0.1"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"

    implementation deps.rxjava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    implementation "com.bluelinelabs:conductor:$CONDUCTOR_VERSION"
    implementation "com.bluelinelabs:conductor-support:$CONDUCTOR_VERSION"
    implementation "com.bluelinelabs:conductor-archlifecycle:$CONDUCTOR_VERSION"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.squareup.moshi:moshi:1.7.0'
    implementation "net.danlew:android.joda:$JODA_TIME_ANDROID_VERSION"
    implementation "com.chibatching.kotpref:kotpref:$KOTPREF_VERSION"
    implementation "com.chibatching.kotpref:enum-support:$KOTPREF_VERSION"
    implementation 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation deps.kotlin
    implementation "org.koin:koin-android:1.0.1"

    implementation "com.spotify.mobius:mobius-core:$MOBIUS_VERSION"
    implementation "com.spotify.mobius:mobius-rx2:$MOBIUS_VERSION"
    implementation "com.spotify.mobius:mobius-android:$MOBIUS_VERSION"
    implementation "com.spotify.mobius:mobius-extras:$MOBIUS_VERSION"

    implementation "io.palaima.debugdrawer:debugdrawer:$DEBUG_DRAWER"
    implementation "io.palaima.debugdrawer:debugdrawer-commons:$DEBUG_DRAWER"
    implementation "io.palaima.debugdrawer:debugdrawer-actions:$DEBUG_DRAWER"
}

def debug = dependencyGroup {
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERSION"
    debugImplementation 'com.squareup.haha:haha:2.0.4'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    debugImplementation 'jp.wasabeef:takt:1.0.5'
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"
    debugImplementation 'com.github.simonpercic:oklog3:2.3.0'

    debugImplementation "com.facebook.stetho:stetho:$STETHO_VERSION"
    debugImplementation("com.facebook.stetho:stetho-okhttp3:$STETHO_VERSION") {
        exclude group: 'com.squareup.okhttp3'
    }
    debugImplementation("com.facebook.stetho:stetho-timber:$STETHO_VERSION") {
        exclude group: 'com.jakewharton.timber'
    }
}

def unitTests = dependencyGroup {
    testImplementation deps.junit
    testImplementation deps.mockito
    testImplementation deps.hamcrest
    testImplementation deps.joda
    testImplementation "com.spotify.mobius:mobius-test:$MOBIUS_VERSION"
}

def androidTests = dependencyGroup {
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestImplementation "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestImplementation "com.android.support.test:rules:$RUNNER_VERSION"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'tools.fastlane:screengrab:1.2.0'
}

dependencies {
    core()
    debug()
    unitTests()
    androidTests()
}