<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="@dimen/material_component_lists_single_line_height"
    android:paddingLeft="@dimen/material_layout_keylines_screen_edge_margin"
    android:paddingRight="@dimen/material_layout_keylines_screen_edge_margin">

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/tv_username"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="@dimen/material_component_lists_single_line_text_size"
        tools:text="Jane Doe" />

    <Button
        android:id="@+id/btn_details"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/all_details"
        android:textSize="@dimen/material_component_lists_single_line_text_size" />
</LinearLayout>